#
# USER DEFINED VALUES
#
company_name=JIDE Software, Inc.
jide_version=3.7.11-pre
base_dir=.
originalbasedir=C:\\Users\\Justin\\dev\\eclipse\\stencyl sources\\java libraries\\jide-oss
output_dir=${basedir}/classes
output_dir_java9=${basedir}/classes_java9

dist_dir=${basedir}/dist
src_dir=${originalbasedir}/src
src_dir_jdk8=${originalbasedir}/src-jdk8
src_dir_jdk9=${originalbasedir}/src-jdk9
src_dir_apple=${originalbasedir}/src-apple
example_dir=${basedir}/examples
source_list=${src_dir}
javadoc_dir=${basedir}/javadoc
javadoc_source_list=${src_dir}

java8.jdk=C:\\Program Files\\Java\\jdk1.8.0_25
java9.jdk=C:\\Program Files\\Java\\jdk-9.0.4

#
# JAVAC PARAMETERS
#
debug=off
debuglevel=
deprecation=off
stacksize=64m
initheapsize=128m
maxheapsize=512m
